# AtlasBlog

./: AtlasBlog.sln
AtlasBlog/: AtlasBlog.csproj  Program.cs  appsettings.json
AtlasBlog/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AtlasBlog/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AtlasBlog/Controllers/: BlogPostsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
AtlasBlog/Controllers/API/: BlogPostsApiController.cs
AtlasBlog/Data/: ApplicationDbContext.cs
AtlasBlog/Data/Migrations/: 20220207204911_Initial.Designer.cs  20220207211549_BlogUser.Designer.cs  20220207211549_BlogUser.cs  20220208161443_Blog.Designer.cs  20220208161443_Blog.cs  20220208165143_BlogPost.Designer.cs  20220208165143_BlogPost.cs  20220208221929_BlogPost2.Designer.cs  20220208221929_BlogPost2.cs  20220209153401_006.Designer.cs  20220209153401_006.cs  20220209165926_007.Designer.cs  20220209165926_007.cs  20220210171726_ImageData.Designer.cs  20220210171726_ImageData.cs  20220214163134_Comment.Designer.cs  20220214163134_Comment.cs  20220214163930_Comment2.Designer.cs  20220214163930_Comment2.cs  20220214173403_Comment3.Designer.cs  20220214173403_Comment3.cs  20220214184314_Comment4.Designer.cs  20220214184314_Comment4.cs  20220218021347_Initial.Designer.cs  20220218021347_Initial.cs  20220220031048_Initial.Designer.cs  20220221153218_Tags.Designer.cs  20220221153218_Tags.cs  ApplicationDbContextModelSnapshot.cs
AtlasBlog/Enums/: ModerationReason.cs
AtlasBlog/Models/: Blog.cs  BlogPost.cs  BlogUser.cs  Comment.cs  Tag.cs
AtlasBlog/Properties/: launchSettings.json
AtlasBlog/Services/: BasicEmailService.cs  BasicImageService.cs  ConnectionService.cs  DataService.cs  SearchService.cs  SlugService.cs
AtlasBlog/Services/Interfaces/: IImageService.cs
AtlasBlog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
AtlasBlog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasBlog/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasBlog/Views/Home/: Index.cshtml
AtlasBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AtlasBlog/Views/Tags/: Index.cshtml
AtlasBlog/wwwroot/css/: site.css  styles.css
